{
  "height": 42,
  "spacing": 0,
  "modules-left": [
    "river/tags",
    "river/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "custom/pacman",
    "memory",
    "temperature",
    "battery",
    "custom/governor",
    "network",
//    "custom/latency",
    "custom/vpn",
    "disk",
    "pulseaudio"
  ],
  "river/window": {
    "max-length": 30,
    "format": "{}"
  },
  "river/tags": {
    "num-tags": 6,
    "tag-labels": ["●", "●", "●", "●", "●", "●"]
  },
  "clock": {
    "timezone": "Europe/Budapest",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#8caaee'><b>{}</b></span>"
      }
    },
    "format": "󱑏 {:%H:%M %b %d}",
    "format-alt": "󱑏 {:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "tooltip": true
  },
  "custom/governor": {
    "format": "{}",
    "exec": "grep -q performance /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor && echo '󰓅 Performance' || echo '󰾆 Powersave'",
    "interval": 5
  },
  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G"
  },
  "temperature": {
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [ "" ]
  },
  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁻",
      "󰁽",
      "󰂀",
      "󰁹"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "Offline",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
//  "custom/latency": {
//    "format": "- {}",
//    "exec": "ping -c1 8.8.8.8 | grep -Po '(?<=time=)(\\d+\\.\\d+\\ ms)'",
//    "interval": 5,
//    "hide-empty-text": false
//  },
  "disk": {
    "interval": 30,
    "format": " {free}",
    "path": "/"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-bluetooth": " {desc} {volume}%",
    "format-bluetooth-muted": " {desc} Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "custom/pacman": {
    "format": "󰚰 {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "checkupdates | wc -l",
    "signal": 8,
    "hide-empty-text": false
  },
  "custom/vpn": {
    "format": " VPN",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5
  }
}
